
   _____ ______ _____  _____        _______     ___   _  _____ 
  / ____|  ____|  __ \|  __ \      / ____\ \   / / \ | |/ ____|
 | |    | |__  | |__) | |__) |____| (___  \ \_/ /|  \| | |     
 | |    |  __| |  _  /|  ___/______\___ \  \   / | . ` | |     
 | |____| |____| | \ \| |          ____) |  | |  | |\  | |____ 
  \_____|______|_|  \_\_|         |_____/   |_|  |_| \_|\_____|

GoVersion: {{ .GoVersion }}
GOOS: {{ .GOOS }}
GOARCH: {{ .GOARCH }}
NumCPU: {{ .NumCPU }}
GOPATH: {{ .GOPATH }}
GOROOT: {{ .GOROOT }}
Compiler: {{ .Compiler }}
ENV: {{ .Env "GOPATH" }}
Now: {{ .Now "Monday, 2 Jan 2006" }}

